<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\AppServices\**" />
    <Compile Remove="Core\Architecture\Models\**" />
    <Compile Remove="Core\ManagedServices\**" />
    <Compile Remove="Sessions\**" />
    <EmbeddedResource Remove="Core\AppServices\**" />
    <EmbeddedResource Remove="Core\Architecture\Models\**" />
    <EmbeddedResource Remove="Core\ManagedServices\**" />
    <EmbeddedResource Remove="Sessions\**" />
    <None Remove="Core\AppServices\**" />
    <None Remove="Core\Architecture\Models\**" />
    <None Remove="Core\ManagedServices\**" />
    <None Remove="Sessions\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AppContext.cs" />
    <Compile Remove="Core\Architecture\IServiceInstanceManager.cs" />
    <Compile Remove="Extensions\IEnumerableExtension.cs" />
    <Compile Remove="Extensions\StringExtension.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dapper" Version="1.50.5" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="system.reactive" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skuld.Common\Skuld.Common.csproj" />
  </ItemGroup>

</Project>
