# Skuld

./: .gitignore
Projects/: Skuld.sln  Skuld3.sln  build-serviceframework-link.bat
Projects/Skuld.Common/: DictExtension.cs  Json.cs  KLineFrame.cs  KLineFrameRange.cs  PropertyGroup.cs  SimpleTemplate.cs  Skuld.Common.csproj  Symbol.cs  TimeIntervals.cs  TimeRange.cs  UriExtension.cs
Projects/Skuld.Common/DataProviders/: IKLineFrameDigger.cs  ISymbolCategoryDigger.cs  ISymbolPropertyDigger.cs  ISymbolScanner.cs
Projects/Skuld.Common/DataStorages/: IKLineFrameStorageService.cs  ISymbolCategoryStorageService.cs  ISymbolPropertyStorageService.cs  ISymbolStorageService.cs
Projects/Skuld.Common/Extensions/: FlowController.cs  Json.cs
Projects/Skuld.Common/Properties/: AssemblyInfo.cs
Projects/Skuld.DataProvider.Sina/: SinaKLineFrameDigger.cs  SinaSymbolScanner.cs  Skuld.DataProvider.Sina.csproj
Projects/Skuld.DataProviders.Sina/: Configuration.cs  SinaKLineFrameDigger.cs  SinaSetting.cs  SinaSymbolCategoryDigger.cs  SinaSymbolPropertyDigger.cs  SinaSymbolScanner.cs  Skuld.DataProviders.Sina.csproj  Skuld.DataProviders.Sina.net46.csproj
Projects/Skuld.DataProviders.Sina/Properties/: AssemblyInfo.cs
Projects/Skuld.DataStorage.Files/: FileKLineFrameStorageService.cs  FileSymbolStorageService.cs  Skuld.DataStorage.Files.csproj
Projects/Skuld.DataStorages.Entity/: AppContext.cs  Configuration.cs  EFCoreKLineFrameStorageService.cs  EfCoreSymbolCategoryStorageService.cs  EfCoreSymbolPropertyStorageService.cs  EfCoreSymbolStorageService.cs  Skuld.DataStorages.Entity.csproj  Skuld.DataStorages.Entity.net46.csproj  app.config  packages.config
Projects/Skuld.DataStorages.Entity/Models/: Category.cs  CategorySymbol.cs  CategoryType.cs  Price.cs  PropertyGroup.cs  PropertyItem.cs  Symbol.cs  SymbolPropertyCategory.cs  SymbolPropertyGroup.cs  SymbolPropertyGroupHistory.cs  SymbolPropertyItem.cs  SymbolPropertyUpdate.cs  SymbolPropertyValue.cs  SymbolPropertyValueHistory.cs
Projects/Skuld.DataStorages.Entity/Properties/: AssemblyInfo.cs
Projects/Skuld.DataStorages.Files/: FileKLineFrameStorageService.cs  FileSymbolStorageService.cs  Skuld.DataStorages.Files.csproj
Projects/Skuld.DataStorages.Files/Properties/: AssemblyInfo.cs
Projects/Skuld.DataSync/: App.config  AppCore.cs  CategorySyncRunner.cs  PriceSyncRunner.cs  Program.cs  PropertySyncRunner.cs  Skuld.DataSync.csproj  SymbolSyncRunner.cs  SyncRunner.cs  appsettings.json  nlog.config  packages.config
Projects/Skuld.DataSync/Migrations/: 201701150843314_init.Designer.cs  201701150843314_init.cs  201701150843314_init.resx  201701161652249_init.Designer.cs  201701161652249_init.cs  201701161652249_init.resx  20170123113919_init.Designer.cs  20170123113919_init.cs  20170906032743_init.Designer.cs  20170906032743_init.cs  20180615141549_dbupgrade.Designer.cs  20180615141549_dbupgrade.cs  AppContextModelSnapshot.cs  Configuration.cs
Projects/Skuld.DataSync/Properties/: AssemblyInfo.cs  launchSettings.json
