<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ServiceFramework\Projects\Core\SF.Abstractions\SF.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\ServiceFramework\Projects\Core\SF.Extensions\SF.Extensions.csproj" />
    <ProjectReference Include="..\..\..\ServiceFramework\Projects\Core\SF.Implements\SF.Implements.csproj" />
    <ProjectReference Include="..\..\..\ServiceFramework\Projects\Core\SF.Support\SF.Support.csproj" />
    <ProjectReference Include="..\..\..\ServiceFramework\Projects\Implements\SF.Core.MicrosoftExtensions\SF.Core.MicrosoftExtensions.csproj" />
    <ProjectReference Include="..\..\..\ServiceFramework\Projects\Implements\SF.Data.Storage.EFCore\SF.Data.Storage.EFCore.csproj" />
    <ProjectReference Include="..\Skuld.Common\Skuld.Common.csproj" />
    <ProjectReference Include="..\Skuld.DataProviders.Sina\Skuld.DataProviders.Sina.csproj" />
    <ProjectReference Include="..\Skuld.DataStorages.Entity\Skuld.DataStorages.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0" />
  </ItemGroup>

</Project>
