<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.App" Version="1.0.1" />
    <PackageReference Include="system.reactive" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Skuld.Common\Skuld.Common.csproj" />
    <ProjectReference Include="..\Skuld.DataProvider.Sina\Skuld.DataProvider.Sina.csproj" />
    <ProjectReference Include="..\Skuld.DataStorage.Files\Skuld.DataStorage.Files.csproj" />
  </ItemGroup>
</Project>